spring.application.name=day1020
spring.datasource.url=jdbc:mariadb://localhost:3306/exarticle
spring.datasource.username=root
spring.datasource.password=7305
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
mybatis.mapper-locations=classpath:/mappers/**/*.xml